VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 #passord er også admin  
VITE_ADMIN_ROLE=admin
VITE_BASE_URL=https://crudapi.co.uk/api/v1
VITE_API_KEY_SPEAKER=4hSJp73DDFNDoUegeazKZgTh7miksHv_9rINYBkq066fUkJfYQ
VITE_JWT_SECRET=fasdfjkfahsl434fjshdafafd-sdfsdfhjkfdfdf334sdafhalsf-adfsfd43535asfdsfafda

VITE_SIGNUP_ROLE_SWITCHER=user # kan byttes til admin hvis admin bruker skal reg  
